{
	"name": "fetch-socks",
	"version": "1.3.2",
	"description": "Socks proxy for Node builtin `fetch`",
	"license": "MIT",
	"author": "Kaciras <Kaciras@outlook.com>",
	"repository": {
		"type": "git",
		"url": "https://github.com/Kaciras/fetch-socks"
	},
	"keywords": [
		"fetch",
		"socks",
		"proxy",
		"undici"
	],
	"files": [
		"index.js",
		"index.d.ts"
	],
	"main": "index.js",
	"types": "index.d.ts",
	"typeCoverage": {
		"ignoreCatch": true,
		"atLeast": 100
	},
	"scripts": {
		"lint": "eslint --fix .",
		"test": "node --import ts-directly/register --test",
		"type-coverage": "type-coverage"
	},
	"dependencies": {
		"socks": "^2.8.4",
		"undici": "^7.8.0"
	},
	"devDependencies": {
		"@e9x/simple-socks": "1.0.0",
		"@jest/globals": "^29.7.0",
		"@kaciras/eslint-config-core": "^3.3.0",
		"@kaciras/eslint-config-typescript": "^3.3.0",
		"@types/ws": "^8.18.0",
		"eslint": "^9.26.0",
		"mockttp": "^3.17.1",
		"ts-directly": "^2.1.2",
		"type-coverage": "^2.29.7",
		"typescript": "^5.8.3",
		"ws": "^8.18.2"
	}
}
