{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Node",
		"lib": ["ESNext"],
		"declaration": true,
		"strict": true,
		"useUnknownInCatchVariables": false,
		"skipLibCheck": true,
	}
}
